[33mcommit 443c32b51faaaa0f1fbb0ca4290905fbdb86391d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0f3b785 1957dcf
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Tue Apr 9 14:48:59 2024 +0300

    Merge branch 'main' of github.com:Sadito16/farm-repository-project

[33mcommit 0f3b785f3517bd7d015c69c917abfac20902bfce[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Tue Apr 9 14:45:13 2024 +0300

    Deleting odd requirements.txt file

[33mcommit 1957dcf55b08b9118477f2f668fd54cc1b120e57[m
Author: Sadito16 <92928943+Sadito16@users.noreply.github.com>
Date:   Wed Apr 3 16:32:51 2024 +0300

    Update README.md

[33mcommit 7bab853572165220b9c30a07734f7a4938ee7f08[m
Author: Sadito16 <92928943+Sadito16@users.noreply.github.com>
Date:   Tue Mar 19 12:41:52 2024 +0200

    Update README.md

[33mcommit 24b40066a53cda64fdc4020db01da0c49348ffbb[m
Author: Sadito16 <92928943+Sadito16@users.noreply.github.com>
Date:   Tue Mar 19 12:34:34 2024 +0200

    Create README.md

[33mcommit 28b2f77801579502fb34892e00a3f1b1f25226d6[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Tue Mar 19 12:15:05 2024 +0200

    Add all requirements

[33mcommit c4434e94c8b123106e5346453ea2662c38c13b1f[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Tue Mar 19 10:59:13 2024 +0200

    finishing

[33mcommit 3595a36e80b7bcb177ad7f0fb186065f612d1053[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Mar 16 15:00:44 2024 +0200

    Ignore media and env

[33mcommit 785d5ad66eb7e20f5058d86a6b2303730e76820a[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Mar 2 13:54:49 2024 +0200

    404 pages

[33mcommit 2baf338c5aeab21efcb2d0b11fa64e950a2b5da9[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Thu Feb 15 15:21:03 2024 +0200

    Finishing all the css

[33mcommit 707a0fe318962d74b140312612511e5cffceb59f[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Wed Feb 14 10:53:42 2024 +0200

    Ficing the prices and some css

[33mcommit 152d34a23a9d27787fd92e90762cbc64f44de35a[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Mon Feb 5 20:01:33 2024 +0200

    Finishin order details

[33mcommit 494adae72921929f4a4eae0179f1f691481de75b[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Mon Feb 5 10:27:18 2024 +0200

    Edit my orders page

[33mcommit 866fc181f2a1378e8eebf79af9af181d6ee2bf6e[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Feb 3 12:49:57 2024 +0200

    Update all the functionalities of the cart

[33mcommit 3fd36c275c9298d636001b30486362070d7c0ec5[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Feb 2 22:44:17 2024 +0200

    Add bin for remove item from cart

[33mcommit 497406c03dce0cd78876a564433ff9a8dcf951a7[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Feb 2 17:09:34 2024 +0200

    delete product with decrement and correct count of items in the cart

[33mcommit a62202f704c3e5dee5ee6d93717dee7b51525beb[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Feb 2 14:57:15 2024 +0200

    Fix increment quantity and add to button

[33mcommit c17c4406668b699836be3688f82ff8b8b1e7855e[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sun Nov 26 14:33:58 2023 +0200

    Add orders details view

[33mcommit 7faa44b903f41147139481e0f9154cf0049dc5b4[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Nov 24 16:07:37 2023 +0200

    Add Order app and Order model

[33mcommit 4b6e26962a9f4437f5afa6fa7ebc6d32b3cf72dd[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Nov 11 16:30:19 2023 +0200

    Update profile picture

[33mcommit c4e3c3d1782eb7cbdc7616cdebacee181e976d26[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Nov 11 14:23:40 2023 +0200

    Set the .env file

[33mcommit 92eff8cd9534d2230f55525c4ed192fb6257789c[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Wed Nov 1 13:55:19 2023 +0200

    Add .idea

[33mcommit c699e1c5bc3a45822673dcbdf6f14aabbac6b40c[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Tue Sep 12 16:20:59 2023 +0300

    Fix that only the creator can open the edit page of the product

[33mcommit 1ac92f8d73e949e5899b03c989684ef9f103597d[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Aug 19 00:01:13 2023 +0300

    Ordering in admin

[33mcommit 169f5282e19f5a8b11aa77cce784368ad1d06c9a[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Aug 18 23:59:21 2023 +0300

    Add ordering

[33mcommit 731f4b911772e29a346a4b4497c5aa26bb540a9f[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Aug 18 23:56:20 2023 +0300

    Custumize admin

[33mcommit 09e26662847afa06c1049dcd8c3d70e2fa557030[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Aug 18 23:34:53 2023 +0300

    Add changes for aauthenticated users

[33mcommit 07c76bae74646d7346e58e60f4182b6cf5c2f47b[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Aug 18 19:40:48 2023 +0300

    Add profle of the user in details product

[33mcommit 6cc37a1835c037c1c5deee97968a9dc91eb2c407[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Aug 18 17:45:10 2023 +0300

    Add error page

[33mcommit 43ce5c10da7156507b472947246e11571d5ba194[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Aug 18 15:37:19 2023 +0300

    Add modal page for delete all products

[33mcommit ebe3dc9007542b837dfa44ae7ce87f78f96b70cd[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Aug 18 14:51:08 2023 +0300

    Add css to edit products pages

[33mcommit 4c1a8b6659510dc09c8ff840d95b9698efee04aa[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Aug 18 14:24:42 2023 +0300

    Add css to details produts pages

[33mcommit 7373b542eee33c2abfc3b239153aa27baf3e7985[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Aug 18 13:18:23 2023 +0300

    Add css to checkou

[33mcommit 0d92023e7f45fd31e49878e5f130000152a0b7e7[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Fri Aug 18 12:24:40 2023 +0300

    Add css to cart page

[33mcommit 9bcf9e27d54d3ff51d6795e2b4cfafc09acbac2e[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Thu Aug 17 23:12:19 2023 +0300

    Freeze Requirements

[33mcommit a46d0f60eaad3694a4a93bc52232e19ee7939f6d[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Thu Aug 17 23:05:37 2023 +0300

    Fix navigation bar and css

[33mcommit ed1a31aab47c5bd5eb7f65c2414e6adcef5d7c05[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Thu Aug 17 21:34:24 2023 +0300

    Add css to creating products views

[33mcommit 3be2e84b4e85636210b86cf1607d4f6516292342[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Thu Aug 17 20:04:10 2023 +0300

    Add modal page for delet profile view

[33mcommit 0c284b43003ad8d40fd23613754714cbd0b93d6f[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Thu Aug 17 19:10:45 2023 +0300

    Add css for Edit Profile

[33mcommit aa36c2ec16d374b87ca8afaad6d07bdaf3c47a32[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Thu Aug 17 17:46:09 2023 +0300

    Add css to login, register and profile detail

[33mcommit 3dd70311f6ada449584c21a3f874c091ae0e6dfe[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Wed Aug 16 19:54:23 2023 +0300

    Add css for cards and other functionality

[33mcommit 03a96c0781fae4a58e7d14d66234621ea0846636[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Tue Aug 15 19:33:54 2023 +0300

    Updated many things

[33mcommit 5078313a5ba4d18e6317542ac80b609a7cfc353d[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Aug 12 11:32:47 2023 +0300

    Add cart

[33mcommit 5327b2c633a7d2abd580a897ad9ce0179cdbac3b[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Mon Aug 7 14:59:19 2023 +0300

    Set up the "Delete" and "Edit" functionality in profile

[33mcommit a7582edfa68754169e0ff9f58f4b1019dc9e8e44[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Mon Aug 7 12:28:13 2023 +0300

    Edit photo in htmls

[33mcommit cfaddf58c9b371a78071797450af178622861fdc[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Mon Aug 7 11:30:44 2023 +0300

    Add "Edit" and "Delete" functionality on products

[33mcommit 4166bb11e0d0e28b761a2cc86924bccc6a009ebf[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Tue Aug 1 13:26:24 2023 +0300

    Details pages

[33mcommit 8305824439ed8a84e377482f9552ce21fad80e7e[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Mon Jul 31 23:07:54 2023 +0300

    Making photo field optional for every model

[33mcommit 00dc3499e5b5a21e20f285d6d59d45af60890818[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Mon Jul 31 22:56:21 2023 +0300

    Create views, forms and Upgrade models

[33mcommit 91a46a2497e09ec7535c9ac2a2e684daa2682d3e[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Jul 29 16:13:33 2023 +0300

    Finishing my models

[33mcommit cec711281c2a7d65fae48d54c015fa1f258137f7[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Mon Jan 2 16:33:43 2023 +0200

    Change Picture field

[33mcommit 13a805b80b68b1b4954739dbe6399142ca0b7ae5[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Mon Jan 2 14:33:33 2023 +0200

    Add gender to Profile model

[33mcommit 59d446d0549536517deac81bd852189ab43bc32d[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Mon Jan 2 13:27:49 2023 +0200

    Upload changes

[33mcommit 13ad1fd739ab1e1dff52ba5ec2cf3819dbeb8bbd[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Wed Dec 21 16:31:38 2022 +0200

    Added the other models

[33mcommit c2532445f56267017b20758af4ae9e6c862db981[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Tue Dec 20 23:42:36 2022 +0200

    Added login form, view and template

[33mcommit c713fa6c9e42e18fff8e7d19b47a2e9d0bd01568[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Tue Dec 20 14:44:27 2022 +0200

    Trying to add my app in repo

[33mcommit 1e0c7e1089b5f27e8af9fe418a0acb1b15e28053[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Tue Dec 20 14:14:34 2022 +0200

    Add Profile picture to Sadi Ahmedova

[33mcommit 2ed57ee7ff892d0d5473573c9c419edd278a84ca[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Tue Dec 20 14:02:47 2022 +0200

    Add models, Profile and User

[33mcommit 5e0e1c9ab3c54eb10ad16541c0e4c897b4e347f7[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Dec 17 16:19:44 2022 +0200

    Fixed the Procfile again

[33mcommit b5a5cb97091215d306fefdb2f10d07279b1b08e9[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Dec 17 16:08:17 2022 +0200

    Fixed the Procfile

[33mcommit 3ae6be9772a44e4bd793c8e6001d10244778541f[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Dec 17 15:50:20 2022 +0200

    Added css

[33mcommit a48f423075fbce2a7b117f330c3f338c7851afeb[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Dec 17 15:42:44 2022 +0200

    Moved Procfile

[33mcommit a9b76aa45bb7a608b9bbf1c366d3207d60758f78[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Dec 17 15:29:19 2022 +0200

    Tryong to fix heroku deployment

[33mcommit 7761ca7e4c53ab067b554bd11190593fa1c2ab22[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Dec 17 15:25:24 2022 +0200

    Add Procfile, move requirements

[33mcommit 6a400487e1bce1096c8a65a828f3d3d1742e078a[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Dec 17 14:50:13 2022 +0200

    Adding .keep to static

[33mcommit 2ac4f4de10f27e1295a7d0532df62a550715f202[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Dec 17 14:44:08 2022 +0200

    Adding Whitenoise

[33mcommit 4ecc27956d0cb0a10a3db90248e4129baec4b484[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Dec 17 14:26:17 2022 +0200

    Create requirements.txt

[33mcommit c6827dd9d447996e0e47b77fffba8eedc9d045e5[m
Author: Sadi Ahmedova <sadi123@abv.bg>
Date:   Sat Dec 17 13:55:00 2022 +0200

    Set my apps

[33mcommit 6772657c83824b0ed61fc80436c49cd43095e837[m
Author: Sadito16 <92928943+Sadito16@users.noreply.github.com>
Date:   Sat Dec 17 13:31:15 2022 +0200

    Initial commit
